[supervisord]
nodaemon=true  # Ensures Supervisor runs in the foreground in the container

[program:flask_api]
command=python /app/src/flask_api.py  # Command to run your Flask API
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_api.err.log
stdout_logfile=/var/log/flask_api.out.log

[program:solara_interface]
command=solara run src/interface_solara.py --port=8765 --host 0.0.0.0  # Command to run your Solara interface
autostart=true
autorestart=true
stderr_logfile=/var/log/solara_interface.err.log
stdout_logfile=/var/log/solara_interface.out.log
